# spring-cloud-scaffolding

./: pom.xml
spring-cloud-admin-server/: README.md  pom.xml
spring-cloud-auth-server/: README.md  pom.xml
spring-cloud-auth-server/src/main/resources/: application.yml
spring-cloud-common/: pom.xml
spring-cloud-eureka-server/: README.md  pom.xml
spring-cloud-investservice-server/: pom.xml
spring-cloud-investservice-server/src/main/resources/: application.yml
spring-cloud-payservice-server/: pom.xml
spring-cloud-payservice-server/src/main/resources/: application.properties
spring-cloud-projectservice-listener/: pom.xml
spring-cloud-projectservice-server/: pom.xml
spring-cloud-projectservice-server/src/main/resources/: application.yml
spring-cloud-turbine-mq/: README.md  pom.xml
spring-cloud-turbine-server/: README.md  pom.xml
spring-cloud-userservice-server/: pom.xml
spring-cloud-userservice-server/src/main/resources/: application.properties
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/resources/: application.yml
